<!DOCTYPE html>
<!--you are trying to logout-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Main Page">
    <meta name="author" content="YHack Squaf">
    <link rel="icon" href="../../favicon.ico">

    <title>Bandmate</title>

    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> <!--bootstrap hello -->

    <link href="home.css" rel="stylesheet"> <!--eventually this will exist -->

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Bandmate</h3> <!-- if we get a logo -->
              <nav>
                <ul class="nav masthead-nav">
                  <li class="./main.html"><a href="#">Home</a></li>
                  <li><a href="./signup.html">Sign Up</a></li>
                  <li><a href="./logged_in_home">Login</a></li> <!-- login action required -->
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">You are now Logged Out.</h1>
            <p class="lead">We'll miss you. Come back soon.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Learn More</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Homepage for <a href="https://github.com/cejcarroll/Bandmate" type="_blank">Bandmate</a>, by the YHack Squad</p>
            </div>
          </div>

        </div>

      </div>

    </div>
  </body>
</html>